DB_SERVER=mongodb
DB_USER=root
DB_PASSWORD=
# DB_DATABASE=social_network_db
DB_PORT=27017
DB_HOST=localhost
DB_NAME=social_network_db

PORT=2222
NODE_ENV=development
NODE_DOCKER_PORT=3000
NODE_HOST_PORT=3001
DB_CONNECTION_URL=mongodb+srv://ashwini:1XgIb2sF66zNoXVk@absoluteash.ffqeihk.mongodb.net/?retryWrites=true&w=majority

MONGO_EXPRESS_DOCKER_PORT=8081
MONGO_EXPRESS_HOST_PORT=8082

NETWORK_NAME=node_mongo_mongoexpress_network